# Resources for the LeeEditorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
runMenu.text=Run
jPanel1.TabConstraints.tabTitle=Variables
jScrollPane2.TabConstraints.tabTitle=Editor
runBtn.text=Run
#NOI18N
output.background=51, 51, 51
#NOI18N
output.font=ae_Electron-Plain-11
#NOI18N
mainPanel.background=102, 102, 102
#NOI18N
menuBar.background=0, 51, 51
#NOI18N
fileMenu.background=102, 102, 0
#NOI18N
fileMenu.foreground=204, 0, 255
#NOI18N
helpMenu.foreground=153, 0, 153
#NOI18N
output.foreground=0, 102, 204
output.text=Output:
output.toolTipText=Output from Interpreter
#NOI18N
runBtn.background=153, 204, 0
#NOI18N
runBtn.foreground=255, 255, 255
editor.text=
clearBtn.text=Clear
#NOI18N
clearBtn.background=255, 51, 51
#NOI18N
jScrollPane1.font=ae_Electron-Bold-12
#NOI18N
output.selectionColor=102, 255, 0
#NOI18N
output.selectedTextColor=255, 0, 51
#NOI18N
editor.selectedTextColor=255, 255, 0
#NOI18N
editor.selectionColor=255, 51, 255
#NOI18N
editor.background=0, 0, 0
#NOI18N
editor.foreground=255, 51, 102
#NOI18N
editor.caretColor=51, 51, 255
openBtn.text=Open
saveBtn.text=Save
saveOutBtn.text=Save Output
jMenuItem1.text=Open Output
editor.toolTipText=Start editing with by pressing the context menu..
newBtn.text=New
#NOI18N
jTabbedPane1.background=0, 51, 51
#NOI18N
jTabbedPane1.foreground=255, 255, 255
#NOI18N
exetable.background=51, 51, 51
#NOI18N
exetable.foreground=255, 51, 204
runBtn.toolTipText=Click on run until successful execution.
