# Application global resources

Application.name = LeeEditor
Application.title = LEELus Editor
Application.version = 1.0
Application.vendor = LEELus Inc.
Application.homepage = http://appiahacademy.blospot.com
Application.description = A logical engage enactment mapping tool.
Application.vendorId = LeeEditor Inc.
Application.id = LeeEditor
Application.lookAndFeel = system
